<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml" />






<meta name="description" content="整体流程： 搭建 Node.js 环境 搭建 Git 环境 GitHub 注册和配置 安装配置 Hexo 关联 Hexo 与 GitHub Pages GitHub Pages 地址解析到个人域名 Hexo 的常用操作-、搭建Node.js 环境1.下载Node.js安装文件：https://nodejs.org/en/2.安装node。保持默认设置即可，一路Next，安装很快就结束了。3.按下W">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo搭建个人微博">
<meta property="og:url" content="http://yoursite.com/2018/08/24/blog-creat/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="整体流程： 搭建 Node.js 环境 搭建 Git 环境 GitHub 注册和配置 安装配置 Hexo 关联 Hexo 与 GitHub Pages GitHub Pages 地址解析到个人域名 Hexo 的常用操作-、搭建Node.js 环境1.下载Node.js安装文件：https://nodejs.org/en/2.安装node。保持默认设置即可，一路Next，安装很快就结束了。3.按下W">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/node.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/github1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/github2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/github3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/github4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/hexo1.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/hexo2.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/hexo3.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/hexo4.png">
<meta property="og:image" content="http://yoursite.com/2018/08/24/blog-creat/hexo5.png">
<meta property="og:updated_time" content="2018-08-24T10:35:16.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo搭建个人微博">
<meta name="twitter:description" content="整体流程： 搭建 Node.js 环境 搭建 Git 环境 GitHub 注册和配置 安装配置 Hexo 关联 Hexo 与 GitHub Pages GitHub Pages 地址解析到个人域名 Hexo 的常用操作-、搭建Node.js 环境1.下载Node.js安装文件：https://nodejs.org/en/2.安装node。保持默认设置即可，一路Next，安装很快就结束了。3.按下W">
<meta name="twitter:image" content="http://yoursite.com/2018/08/24/blog-creat/node.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/24/blog-creat/"/>





  <title>hexo搭建个人微博 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/24/blog-creat/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yajuan Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo搭建个人微博</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-24T18:35:16+08:00">
                2018-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="整体流程："><a href="#整体流程：" class="headerlink" title="整体流程："></a>整体流程：</h2><ol>
<li>搭建 Node.js 环境</li>
<li>搭建 Git 环境</li>
<li>GitHub 注册和配置</li>
<li>安装配置 Hexo</li>
<li>关联 Hexo 与 GitHub Pages</li>
<li>GitHub Pages 地址解析到个人域名</li>
<li>Hexo 的常用操作<h2 id="、搭建Node-js-环境"><a href="#、搭建Node-js-环境" class="headerlink" title="-、搭建Node.js 环境"></a>-、搭建Node.js 环境</h2>1.下载Node.js安装文件：<a href="https://nodejs.org/en/" target="_blank" rel="noopener">https://nodejs.org/en/</a><br>2.安装node。保持默认设置即可，一路Next，安装很快就结束了。<br>3.按下Win和R，打开运行窗口，在新打开的窗口中输入cmd，敲击回车，打开命令行界面。输入：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ node-v</span><br><span class="line">$ npm-v</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>如果出现以下结果，则说明安装成功。<br><img src="/2018/08/24/blog-creat/node.png" alt="avatar"></p>
<h2 id="二、搭建-Git-环境"><a href="#二、搭建-Git-环境" class="headerlink" title="二、搭建 Git 环境"></a>二、搭建 Git 环境</h2><p>1、下载git：<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></p>
<p>2、安装，默认下一步即可<br>3、测试git安装是否成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br></pre></td></tr></table></figure></p>
<h2 id="三、GitHub-注册和配置"><a href="#三、GitHub-注册和配置" class="headerlink" title="三、GitHub 注册和配置"></a>三、GitHub 注册和配置</h2><p>如果已经拥有账号。请跳过此步。</p>
<p>1、github注册</p>
<p>第一步：打开<a href="https://github.com/" target="_blank" rel="noopener">github</a>，输入自己的用户名、邮箱、密码注册一个账号。</p>
<p>第二步：登陆后点击右上角的“+”号，如图中所示选择。<br><img src="/2018/08/24/blog-creat/github1.png" alt="avatar"><br>进入创建页面，填写好Repository name：<br><img src="/2018/08/24/blog-creat/github2.png" alt="avatar"><br>第三步：代码库设置。创建之后会看到一下界面，选择settings。<br><img src="/2018/08/24/blog-creat/github3.png" alt="avatar"><br>第四步：开启gh-pages功能，向下拖动，直到看见GitHub Pages，如图：<br><img src="/2018/08/24/blog-creat/github4.png" alt="avatar"><br>第五步：点击Automatic page generator，Github将会自动替你创建出一个gh-pages的页面。 如果你的配置没有问题，那么大约15分钟之后，yourname.github.io这个网址就可以正常访问了~ 如果yourname.github.io已经可以正常访问了，那么Github一侧的配置已经全部结束了。</p>
<h2 id="四、安装配置-Hexo"><a href="#四、安装配置-Hexo" class="headerlink" title="四、安装配置 Hexo"></a>四、安装配置 Hexo</h2><p>1.在自己认为合适的地方创建一个文件夹，这里我以E：/hexo 为例子讲解，首先在E盘目录下创建Hexo文件夹，并在命令行的窗口进入到该目录</p>
<p><img src="/2018/08/24/blog-creat/hexo1.png" alt="avatar"><br>2.在命令行中输入：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-cli -g</span><br></pre></td></tr></table></figure></p>
<p>3.查看Hexo的版本，出现以下表示安装成功<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo version</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/08/24/blog-creat/hexo2.png" alt="avatar"><br>4.初始化hexo<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init blog(项目名字)</span><br><span class="line">$ <span class="built_in">cd</span> blog(项目名字)</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<p>新建完成后，指定文件夹的目录如下：<br><img src="/2018/08/24/blog-creat/hexo3.png" alt="avatar"><br>5.运行本地 Hexo 服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line">或者</span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure></p>
<p>然后出现以下,您的网站会在 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 下启动,只是本地哦，别人看不到的：<br><img src="/2018/08/24/blog-creat/hexo4.png" alt="avatar"></p>
<h2 id="五、关联-Hexo-与-GitHub-Pages"><a href="#五、关联-Hexo-与-GitHub-Pages" class="headerlink" title="五、关联 Hexo 与 GitHub Pages"></a>五、关联 Hexo 与 GitHub Pages</h2><p>1.设置git的username和email：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"xxx"</span></span><br><span class="line">$ git config --global user.email  <span class="string">"xxx"</span></span><br></pre></td></tr></table></figure></p>
<p>2.生成密钥(可一直回车)，可在/c/Users/you/.ssh/路径下看到刚生成的文件：id_rsa和id_rsa.pub。即公钥和私钥。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C <span class="string">"your_email@example.com"</span></span><br></pre></td></tr></table></figure></p>
<p>3.在GitHub账户中添加公钥<br>登录GitHub账户在右上角头像里点击下拉里的settings，选择SSH and GPG keys,然后选择右侧的New SSH key，将上一步的id_rsa.pub内容复制到这里的输入框<br>4.配置Deployment<br>同样在_config.yml文件中，找到Deployment，然后按照如下修改，需要注意的是：冒号后面记得空一格！：<br><img src="/2018/08/24/blog-creat/hexo5.png" alt="avatar"><br>5.本地文件提交到GitHub<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 删除旧的 public 文件</span><br><span class="line">hexo clean</span><br><span class="line">// 生成新的 public 文件</span><br><span class="line">hexo generate</span><br><span class="line">或者</span><br><span class="line">hexo g</span><br><span class="line">// 开始部署</span><br><span class="line">hexo deploye</span><br><span class="line">或者</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>如果没有错误产生，此时你本地的代码就已经上传到了Github中。<br>注意1：若上面操作失败，则需要提前安装一个扩展：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>注意2：如果在执行 hexo d 后,出现 error deployer not found:github 的错误（如下），则是因为没有设置好 public key 所致，重新详细设置即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Permission denied (publickey). </span><br><span class="line">fatal: Could not <span class="built_in">read</span> from remote repository. </span><br><span class="line">Please make sure you have the correct access rights </span><br><span class="line">and the repository exists.</span><br></pre></td></tr></table></figure></p>
<h2 id="六、Hexo-的常用操作"><a href="#六、Hexo-的常用操作" class="headerlink" title="六、Hexo 的常用操作"></a>六、Hexo 的常用操作</h2><pre><code>发表一篇文章
</code></pre><p>发表一篇文章<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"文章标题"</span></span><br><span class="line">D:\GitHub\Hexo\<span class="built_in">test</span>&gt;hexo new <span class="string">"文章标题"</span></span><br><span class="line">INFO  Created: D:\GitHub\Hexo\<span class="built_in">test</span>\<span class="built_in">source</span>\_posts\文章标题.md</span><br></pre></td></tr></table></figure></p>
<p>在本地博客文件夹 source_posts 文件夹下看到我们新建的 markdown 文件。</p>
<p>当然，我们也可以手动添加Markdown文件在source-&gt;_deploy文件夹下，其效果同样可以媲美hexo new</p>
<p>文章编辑好之后，运行生成、部署命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<p>当然你也可以执行下面的命令，相当于上面两条命令的效果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure></p>
<h2 id="七、更改主题"><a href="#七、更改主题" class="headerlink" title="七、更改主题"></a>七、更改主题</h2><p>官方主题库：<a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a></p>
<p>Hexo主题非常，推荐使用 Next 为主题，请阅读 Next 的官方文档（ <a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">http://theme-next.iissnan.com/</a> ），5 分钟快速安装。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/vue-cli/" rel="next" title="使用Vue-cli搭建前端项目">
                <i class="fa fa-chevron-left"></i> 使用Vue-cli搭建前端项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/24/block_center/" rel="prev" title="小div在大div里面水平垂直都居中的实现方法">
                小div在大div里面水平垂直都居中的实现方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yajuan Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#整体流程："><span class="nav-number">1.</span> <span class="nav-text">整体流程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#、搭建Node-js-环境"><span class="nav-number">2.</span> <span class="nav-text">-、搭建Node.js 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、搭建-Git-环境"><span class="nav-number">3.</span> <span class="nav-text">二、搭建 Git 环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、GitHub-注册和配置"><span class="nav-number">4.</span> <span class="nav-text">三、GitHub 注册和配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、安装配置-Hexo"><span class="nav-number">5.</span> <span class="nav-text">四、安装配置 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、关联-Hexo-与-GitHub-Pages"><span class="nav-number">6.</span> <span class="nav-text">五、关联 Hexo 与 GitHub Pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、Hexo-的常用操作"><span class="nav-number">7.</span> <span class="nav-text">六、Hexo 的常用操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、更改主题"><span class="nav-number">8.</span> <span class="nav-text">七、更改主题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yajuan Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
