<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="前端笔记" type="application/atom+xml" />






<meta name="description" content="webpack定义webpack是一个模块打包工具。(最初只对js打包，现在可对任意文件打包) webpack对ES Module模块引入方式、CommonJS模块引入规范、CMD、AMD都能正确识别。 ES6模式12345导入模块：import XXX from &apos;./XXX.js&apos;导出模块：function XXX()&amp;#123;&amp;#125;export default XXX CommonJ">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="http://yoursite.com/2019/05/28/webpack/index.html">
<meta property="og:site_name" content="前端笔记">
<meta property="og:description" content="webpack定义webpack是一个模块打包工具。(最初只对js打包，现在可对任意文件打包) webpack对ES Module模块引入方式、CommonJS模块引入规范、CMD、AMD都能正确识别。 ES6模式12345导入模块：import XXX from &apos;./XXX.js&apos;导出模块：function XXX()&amp;#123;&amp;#125;export default XXX CommonJ">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-30T10:07:40.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack">
<meta name="twitter:description" content="webpack定义webpack是一个模块打包工具。(最初只对js打包，现在可对任意文件打包) webpack对ES Module模块引入方式、CommonJS模块引入规范、CMD、AMD都能正确识别。 ES6模式12345导入模块：import XXX from &apos;./XXX.js&apos;导出模块：function XXX()&amp;#123;&amp;#125;export default XXX CommonJ">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/28/webpack/"/>





  <title>webpack | 前端笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/28/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yajuan Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-28T18:37:43+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="webpack定义"><a href="#webpack定义" class="headerlink" title="webpack定义"></a>webpack定义</h2><p>webpack是一个模块打包工具。(最初只对js打包，现在可对任意文件打包)</p>
<p>webpack对ES Module模块引入方式、CommonJS模块引入规范、CMD、AMD都能正确识别。</p>
<p>ES6模式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">导入模块：</span><br><span class="line">import XXX from <span class="string">'./XXX.js'</span></span><br><span class="line">导出模块：</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">XXX</span></span>()&#123;&#125;</span><br><span class="line"><span class="built_in">export</span> default XXX</span><br></pre></td></tr></table></figure></p>
<p>CommonJS模式<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">导入模块：</span><br><span class="line">var XXX=require(<span class="string">'./XXX.js'</span>)</span><br><span class="line">new XXX()</span><br><span class="line">导出模块：</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">XXX</span></span>()&#123;&#125;</span><br><span class="line">module.exports=XXX</span><br></pre></td></tr></table></figure></p>
<h2 id="webpack-安装"><a href="#webpack-安装" class="headerlink" title="webpack 安装"></a>webpack 安装</h2><p>1.安装node。默认也安装了npm</p>
<p>2.进入要安装的文件夹运行npm init生成package.json文件</p>
<p>3.运行npm install webpack webpack-cli</p>
<p>   若安装在项目内，可能运行webpack命令报错，可使用npx，如npx webpack -v。</p>
<p>   npm info webpack可查看webpack版本号 可用npm install webpack@版本号</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>文件名称：webpack.config.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">var HtmlWebpackPlugin = require(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line">var cleanWebpackPlugin = require(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line">const path = require(<span class="string">'path'</span>)</span><br><span class="line">module.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./index.js'</span>,//入口</span><br><span class="line">    module:&#123;</span><br><span class="line">        rulles:[</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">test</span>:/\.(jpg|png|gif)$/,</span><br><span class="line">            use:&#123;</span><br><span class="line">                loader:<span class="string">'file-loader'</span>,//用于打包jpg图片</span><br><span class="line">                options:&#123;</span><br><span class="line">                name:<span class="string">'[name].[ext]'</span>，//name为源文件的名字，ext为后缀，此为占位符</span><br><span class="line">                outputPath：<span class="string">'images/'</span>//将图片打包到images文件夹</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">test</span>:/\.jpg$/,</span><br><span class="line">            use:&#123;</span><br><span class="line">                  loader:<span class="string">'url-loader'</span>,//用于打包jpg图片</span><br><span class="line">                   options:&#123;</span><br><span class="line">                       name:<span class="string">'[name].[ext]'</span>，//name为源文件的名字，ext为后缀，此为占位符</span><br><span class="line">                       outputPath：<span class="string">'images/'</span>,//将图片打包到images文件夹</span><br><span class="line">                       <span class="built_in">limit</span>:20480//小于这个被打包到js文件，大于打包到images里</span><br><span class="line">                        </span><br><span class="line">                   &#125;     </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">test</span>:/\.css$/,</span><br><span class="line">            use:[<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>]</span><br><span class="line">                    </span><br><span class="line">        &#125;,</span><br><span class="line">         &#123;</span><br><span class="line">             <span class="built_in">test</span>:/\.scss$/,</span><br><span class="line">              use:[<span class="string">'style-loader'</span>,<span class="string">'css-loader'</span>,<span class="string">'sass-loader'</span>,<span class="string">'postcss-loader'</span>]</span><br><span class="line">                            </span><br><span class="line">         &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;,</span><br><span class="line">     plugins: [new HtmlWebpackPlugin(&#123;</span><br><span class="line">         template:<span class="string">'src/index.html'</span>, //以此文件为模板</span><br><span class="line">         new cleanWebpackPlugin([<span class="string">'dist])</span></span><br><span class="line"><span class="string">     &#125;)]</span></span><br><span class="line"><span class="string">    output: &#123;</span></span><br><span class="line"><span class="string">    filename:'</span><span class="string">'bundle.js,</span></span><br><span class="line"><span class="string">    path: path.resolve(_dirname, '</span>dist<span class="string">')//打包后的文件，_dirname为当前文件所在的路径</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="loader"><a href="#loader" class="headerlink" title="loader"></a>loader</h2><p>webpack不能识别非js的文件打包，所以需要添加loader，使用看配置文件。<br>1.打包静态资源</p>
<p>url-loader与file-loader类似，只是前者打包后的文件会放在打包后的js文件里，比如图片会变为base64.可配置limit参数。<br>2.打包样式（具体可看webpack的官方文档）<br>‘style-loader’,’css-loader’,’sass-loader’</p>
<p>loader 的执行顺序是从下到上，从右到左的执行顺序。</p>
<p>postcss-loader<br>postcss.config.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: [</span><br><span class="line">  require(<span class="string">'autoprefixer'</span>)]//可为css添加前缀</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.配置项<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="built_in">test</span>: /\.scss$/,</span><br><span class="line">  use: [</span><br><span class="line">    <span class="string">'style-loader'</span>,</span><br><span class="line">    &#123; loader: <span class="string">'css-loader'</span>, </span><br><span class="line">      options: &#123; </span><br><span class="line">      importLoaders: 1,//让此scss文件里通过import引入的scss文件也要从下边loader开始执行</span><br><span class="line">      modules:<span class="literal">true</span>//开始css的模块化打包（防止样式冲突，加载各自样式）</span><br><span class="line">       &#125; </span><br><span class="line">      &#125;,</span><br><span class="line">    &#123; loader: <span class="string">'postcss-loader'</span>, options: &#123; parser: <span class="string">'sugarss'</span>, <span class="built_in">exec</span>: <span class="literal">true</span> &#125; &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>4.打包字体文件 file-loader</p>
<h2 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h2><p>在webpack运行到某个时刻的时候，帮你做一些事情</p>
<p>1.HtmlWebpackPlugin(代码参考上边)<br>会在打包结束后，自动生成一个html文件，并把打包生成的js自动引入到html中<br>2.cleanWebpackPlugin</p>
<p>打包之前清理某个文件。</p>
<p>安装：npm install clean-webpack-plugin -d</p>
<h2 id="entry"><a href="#entry" class="headerlink" title="entry"></a>entry</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> entry: &#123;    //若output不写打包文件，默认打包成main.js</span><br><span class="line">    main:<span class="string">'./src/index.js'</span>,</span><br><span class="line">    sub:<span class="string">'./src/index.js'</span>,</span><br><span class="line"> &#125;,</span><br><span class="line">output: &#123;</span><br><span class="line">    filename:<span class="string">'[name].js'</span>,</span><br><span class="line">    path: path.resolve(_dirname, <span class="string">'dist'</span>)//打包后的文件，_dirname为当前文件所在的路径</span><br><span class="line">    publicPath:<span class="string">'./dist'</span>//会将打包后的文件指向这个地址下的文件</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>会打包两次，生成main.js,sub.js两个文件</p>
<h2 id="sourceMap-具体参考webpack文档"><a href="#sourceMap-具体参考webpack文档" class="headerlink" title="sourceMap 具体参考webpack文档"></a>sourceMap 具体参考webpack文档</h2><p>它是一个映射关系，若代码出错，可映射到源代码的哪个文件哪行出错。<br>devTool:’none’ 可关掉sourceMap<br>devTool:’source-map’开启sourceMap，会多出XX.js.map文件<br>devTool:’inline-source-map’开启sourceMap，映射文件会在main.js里<br>devTool:’cheap-inline-source-map’同上，报错提示直到第几行，打包速度会加快<br>开发环境建议：cheap-module-eval-source-map<br>生产环境建议：cheap-module-source-map提示效果较好</p>
<h2 id="自动打包方法"><a href="#自动打包方法" class="headerlink" title="自动打包方法"></a>自动打包方法</h2><p>package.json<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">    <span class="string">"watch"</span>: <span class="string">"webpack --watch"</span>,文件发生变化，会自动重新打包</span><br><span class="line">    <span class="string">"start"</span>:<span class="string">"webpack-dev-server"</span>本地起http服务，自动打包，自动刷新浏览器</span><br><span class="line">    <span class="string">"middleware"</span>:<span class="string">"node server.js"</span>自己创建一个server</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure></p>
<p>1.观察模式<br>如上npm run watch;</p>
<p>缺点：需要手动刷新浏览器</p>
<p>2.web服务器<br>安装webpack-dev-server，在配置文件添加devServer，运行npm run start</p>
<p>webpack.config.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">devServer:&#123;</span><br><span class="line">    contentBase:<span class="string">'./dist'</span>,html所在的位置</span><br><span class="line">    open:<span class="literal">true</span> //自动打开浏览器</span><br><span class="line">    port:8080</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>3.webpack中间件</p>
<p>添加webpack中间件和express</p>
<p>安装：npm install express webpack-dev-middleware -D</p>
<p>server.js<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const express=require(<span class="string">"express"</span>);</span><br><span class="line">const webpack=require(<span class="string">"webpack"</span>);</span><br><span class="line">const webpackDevMiddleware=require(<span class="string">"webpack-dev-middleware"</span>);</span><br><span class="line">const config=require(<span class="string">'./webpack.config.js'</span>)</span><br><span class="line">const complier=webpack(config)</span><br><span class="line">const app=express();</span><br><span class="line">app.use(webpackDevMiddleware(complier,&#123;</span><br><span class="line">    publicPath:config.output.publicPath</span><br><span class="line">    &#125;))</span><br><span class="line">app.listen(3000,()=&gt;&#123;</span><br><span class="line">console.log(<span class="string">"server is running"</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>缺点：需手动刷新浏览器+配置文件和插件多</p>
<h2 id="热模块更新HotModuleReplacement"><a href="#热模块更新HotModuleReplacement" class="headerlink" title="热模块更新HotModuleReplacement"></a>热模块更新HotModuleReplacement</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const webpack-require(<span class="string">"webpack"</span>)</span><br><span class="line">devServer:&#123;</span><br><span class="line">    contentBase:<span class="string">'./dist'</span>,html所在的位置</span><br><span class="line">    open:<span class="literal">true</span>,//自动打开浏览器</span><br><span class="line">    port:8080,</span><br><span class="line">    hot:<span class="literal">true</span>,//开启后，如换样式等会局部更新，不会刷新页面</span><br><span class="line">    hotOnly:<span class="literal">true</span>//可选，为<span class="literal">true</span>时，若热更新失效，不会刷新页面，否则会刷新</span><br><span class="line">&#125;</span><br><span class="line">plugins:[</span><br><span class="line">new webpack.HotModuleReplacementPlugin()]</span><br></pre></td></tr></table></figure>
<h2 id="babel转化es6语法"><a href="#babel转化es6语法" class="headerlink" title="babel转化es6语法"></a>babel转化es6语法</h2><p>安装：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev babel-loader @babel/core</span><br><span class="line">npm install @babel/preset-env --save-dev //翻译成es5语法</span><br></pre></td></tr></table></figure></p>
<p>配置文件中添加：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123; <span class="built_in">test</span>: /\.js$/, </span><br><span class="line">      exclude: /node_modules/, </span><br><span class="line">      loader: <span class="string">"babel-loader"</span>，</span><br><span class="line">      options:&#123;</span><br><span class="line">               <span class="string">"presets"</span>: [<span class="string">"@babel/preset-env"</span>]</span><br><span class="line">             &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="转义promise等语法兼容低版本浏览器："><a href="#转义promise等语法兼容低版本浏览器：" class="headerlink" title="转义promise等语法兼容低版本浏览器："></a>转义promise等语法兼容低版本浏览器：</h3><p>1.安装polyfill</p>
<p>可使promise等不支持低版本的浏览器兼容法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save @babel/polyfill</span><br></pre></td></tr></table></figure></p>
<p>配置文件中添加：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123; <span class="built_in">test</span>: /\.js$/, </span><br><span class="line">      exclude: /node_modules/, </span><br><span class="line">      loader: <span class="string">"babel-loader"</span>，</span><br><span class="line">      options:&#123;</span><br><span class="line">               <span class="string">"presets"</span>: [[<span class="string">"@babel/preset-env"</span>],&#123;</span><br><span class="line">               useBuiltIns:<span class="string">'usage'</span>//用到某个语法时再加载相关兼容代码</span><br><span class="line">               &#125;]</span><br><span class="line">             &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.使用plugin-transform-runtime<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save-dev @babel/plugin-transform-runtime</span><br></pre></td></tr></table></figure></p>
<p>配置文件中添加：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">  rules: [</span><br><span class="line">    &#123; <span class="built_in">test</span>: /\.js$/, </span><br><span class="line">      exclude: /node_modules/, </span><br><span class="line">      loader: <span class="string">"babel-loader"</span>，</span><br><span class="line">      <span class="string">"plugins"</span>: [[</span><br><span class="line">                  <span class="string">"@babel/plugin-transform-runtime"</span>,</span><br><span class="line">                  &#123;</span><br><span class="line">                    <span class="string">"corejs"</span>: 2,</span><br><span class="line">                    <span class="string">"helpers"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="string">"regenerator"</span>: <span class="literal">true</span>,</span><br><span class="line">                    <span class="string">"useESModules"</span>: <span class="literal">false</span></span><br><span class="line">                  &#125;</span><br><span class="line">                  ]]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save @babel/runtime-corejs2</span><br></pre></td></tr></table></figure>
<h2 id="tree-shaking（2-0版本才出现）"><a href="#tree-shaking（2-0版本才出现）" class="headerlink" title="tree shaking（2.0版本才出现）"></a>tree shaking（2.0版本才出现）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">optimization:&#123;</span><br><span class="line">    usedExports:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>production模式下不需要上述配置。<br>pacakage.json<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"name"</span>:<span class="string">""</span>,</span><br><span class="line"><span class="string">"sideEffects"</span>:<span class="literal">false</span>//对所有模块应用</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"name"</span>:<span class="string">""</span>,</span><br><span class="line"><span class="string">"sideEffects"</span>:[//不需要tree shaking的模块]</span><br></pre></td></tr></table></figure>
<p>配置后webpack会用tree shaking模块打包，引入的模块会被打包，未引入的不会被打包。注意只在production模式下才会生效；develoment模式下只会提示未用的模块。只支持es6的模块引入。</p>
<h2 id="webpack-and-code-splitting"><a href="#webpack-and-code-splitting" class="headerlink" title="webpack and code splitting"></a>webpack and code splitting</h2><p>打包成一个文件后，打包文件会很大，加载时间会很长。<br>1.配置多个入口文件,会打包成多个文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry:&#123;</span><br><span class="line">lodash:<span class="string">'./src/lodash.js'</span></span><br><span class="line">main:<span class="string">'./src/index.js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.代码分割</p>
<p>和webpack无关。<br>同步代码：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">optimization:&#123;</span><br><span class="line">    spliteChunks:&#123;</span><br><span class="line">       chunks:<span class="string">"all"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>配置后，webpack自动将第三方库分割出来打包。</p>
<p>异步代码：</p>
<p>无需配置，在webpack里写异步组件也会自动代码分割</p>
<h2 id="SplitChunksPlugin"><a href="#SplitChunksPlugin" class="headerlink" title="SplitChunksPlugin"></a>SplitChunksPlugin</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">optimization:&#123;</span><br><span class="line">   splitChunks: &#123;</span><br><span class="line">       chunks: <span class="string">"all"</span>,//值<span class="string">"async"</span>，只对异步引入打包</span><br><span class="line">       minSize: 30000,//大于30kb才会代码分割</span><br><span class="line">       minChunks: 1,//当一个模块被用了n次时才会代码分割</span><br><span class="line">       maxAsyncRequests: 5,</span><br><span class="line">       maxInitialRequests: 3,</span><br><span class="line">       automaticNameDelimiter: <span class="string">'~'</span>,</span><br><span class="line">       name: <span class="literal">true</span>,</span><br><span class="line">       cacheGroups: &#123;</span><br><span class="line">           vendors: &#123;</span><br><span class="line">               <span class="built_in">test</span>: /[\\/]node_modules[\\/]/,匹配正则的打包</span><br><span class="line">               priority: -10,值越大优先级越高，当一个模块符合多个组要求时有用</span><br><span class="line">               filename:<span class="string">'vendors.js'</span>//给打包后的文件重命名</span><br><span class="line">           &#125;,</span><br><span class="line">       default: &#123;  不符合上边的打包到这个里</span><br><span class="line">               minChunks: 2,</span><br><span class="line">               priority: -20,</span><br><span class="line">               reuseExistingChunk: <span class="literal">true</span>，</span><br><span class="line">               filename:<span class="string">'common.js'</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="lazy-loading"><a href="#lazy-loading" class="headerlink" title="lazy loading"></a>lazy loading</h2><p>lazy loading：页面执行的时候，需要的时候再加载代码；<br>trunk:打包后生成几个js文件，就有几个trunk</p>
<h2 id="css文件的代码分割"><a href="#css文件的代码分割" class="headerlink" title="css文件的代码分割"></a>css文件的代码分割</h2><p>filename与chunkname，当生成的文件会被html直接引用，打包后的名字为前者，否则为后者。<br> mini-css-extract-plugin：分离css文件，只支持生产环境。<br> optimize-css-assets-webpack-plugin：可以对抽离的css进行合并压缩</p>
<h2 id="shimming"><a href="#shimming" class="headerlink" title="shimming"></a>shimming</h2><p> 比如引入了一个依赖jq的库，会报$未定义，就需要用这个。<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">  new webpack.ProvidePlugin(&#123;</span><br><span class="line">  $:<span class="string">"jquery"</span>，</span><br><span class="line">  _:<span class="string">"lodash"</span></span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<p>变更模块中的默认值，比如让模块中的this===window<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">   &#123; <span class="built_in">test</span>: /\.js$/, </span><br><span class="line">     exclude: /node_modules/, </span><br><span class="line">    use:[&#123;</span><br><span class="line">       loader:<span class="string">'babel-loader'</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        loader:<span class="string">'imports-loader?this+&gt;window'</span></span><br><span class="line">       &#125;]</span><br><span class="line">   &#125;</span><br><span class="line"> ]</span><br></pre></td></tr></table></figure></p>
<h2 id="PWA打包"><a href="#PWA打包" class="headerlink" title="PWA打包"></a>PWA打包</h2><p>  应用场景：无网络时，可以打开页面<br>  1.安装插件 WorkboxPlugin<br>  2.使用：<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plugins:[</span><br><span class="line">  new webpack.WorkboxPlugin(&#123;</span><br><span class="line">     clientsClaim:<span class="literal">true</span>,</span><br><span class="line">     skipWaiting:<span class="literal">true</span></span><br><span class="line">  &#125;)</span><br><span class="line">]</span><br></pre></td></tr></table></figure></p>
<h2 id="webpack打包优化"><a href="#webpack打包优化" class="headerlink" title="webpack打包优化"></a>webpack打包优化</h2><p>  1.升级node，webpack，npm<br>  2.尽量让loader的作用范围变小，优化loader配置，如利用include、exclude<br>  3.尽量少用plugins，并确定其可靠性<br>  4.resolve参数合理配置<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">resolve: &#123;</span><br><span class="line">   extensions: [ <span class="string">'.js'</span>,<span class="string">'jsx'</span>, <span class="string">'.json'</span>]//一般只在这配置逻辑性文件，防止进行多次查找。资源性的如css，jpg就不要配置了</span><br><span class="line">   mailFiles:[<span class="string">'index'</span>],</span><br><span class="line">   <span class="built_in">alias</span>:&#123;</span><br><span class="line">   xyz$: path.resolve(__dirname, <span class="string">'path/to/file.js'</span>)//路径别名</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>  5.第三方模块只打包一次，放在.dll.js,用webpack.DllPlugin分析，配置DllReferencePlugin<br>  6.控制包文件大小，<br>  7.多进程打包</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/09/jenkins-compile/" rel="next" title="Jenkins构建出错可能的原因">
                <i class="fa fa-chevron-left"></i> Jenkins构建出错可能的原因
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/05/blob/" rel="prev" title="blob对象实现前端下载">
                blob对象实现前端下载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yajuan Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack定义"><span class="nav-number">1.</span> <span class="nav-text">webpack定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-安装"><span class="nav-number">2.</span> <span class="nav-text">webpack 安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">3.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#loader"><span class="nav-number">4.</span> <span class="nav-text">loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#plugins"><span class="nav-number">5.</span> <span class="nav-text">plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#entry"><span class="nav-number">6.</span> <span class="nav-text">entry</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sourceMap-具体参考webpack文档"><span class="nav-number">7.</span> <span class="nav-text">sourceMap 具体参考webpack文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动打包方法"><span class="nav-number">8.</span> <span class="nav-text">自动打包方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#热模块更新HotModuleReplacement"><span class="nav-number">9.</span> <span class="nav-text">热模块更新HotModuleReplacement</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#babel转化es6语法"><span class="nav-number">10.</span> <span class="nav-text">babel转化es6语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转义promise等语法兼容低版本浏览器："><span class="nav-number">10.1.</span> <span class="nav-text">转义promise等语法兼容低版本浏览器：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tree-shaking（2-0版本才出现）"><span class="nav-number">11.</span> <span class="nav-text">tree shaking（2.0版本才出现）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack-and-code-splitting"><span class="nav-number">12.</span> <span class="nav-text">webpack and code splitting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SplitChunksPlugin"><span class="nav-number">13.</span> <span class="nav-text">SplitChunksPlugin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lazy-loading"><span class="nav-number">14.</span> <span class="nav-text">lazy loading</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#css文件的代码分割"><span class="nav-number">15.</span> <span class="nav-text">css文件的代码分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shimming"><span class="nav-number">16.</span> <span class="nav-text">shimming</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PWA打包"><span class="nav-number">17.</span> <span class="nav-text">PWA打包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack打包优化"><span class="nav-number">18.</span> <span class="nav-text">webpack打包优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yajuan Wang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</html>
